VITE_DEVELOPER_NAME=Shubham Patil
VITE_DEVELOPER_CONTACT_NUMBER=+91 996 026 2933
VITE_DEVELOPER_EMAIL=patilshubham373737@gmail.com
VITE_DEVELOPER_AGE=26 
VITE_DEVELOPER_DESIGNATION=Software Developer

# VITE_DEVELOPER_NAME=Vinit Patil
# VITE_DEVELOPER_CONTACT_NUMBER=+91 832 950 2436
# VITE_DEVELOPER_EMAIL=vinitpatil8336@gmail.com
# VITE_DEVELOPER_AGE=22
# VITE_DEVELOPER_DESIGNATION=Fresher